=============================================================
Create Database and Schemas
=============================================================

USE master; 
// - This tells SQL Server to switch context to the master database, which is the system database.
//- You need to be in master to create a new database.
Go
// Go -  is a batch separator used in SQL Server Management Studio (SSMS).
//- It tells SSMS to execute everything above it as a single batch before moving on.

//-- Create Database---
Create Database DataWarehouse;
Go
use DataWarehouse;
Go
Create Schema bronze;
Go
Create Schema silver;
Go
Create Schema gold;
